#spring.application.name=8.21SpringPractice ?? ????? ???
#spring.main.allow-bean-definition-overriding=true      ??? ??? ???? ?? ???? ??? ???
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/example
spring.datasource.username=root
spring.datasource.password=1234
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#server.port=8000